@import './common/index';
@import './components/sideNav/index';
@import './components/modal/index';
@import './components/footer/index';

// ====================

#banner {
    background: linear-gradient(rgba(0,0,0,0.5), $p-c), url(https://old.firmbarbershop.ru/wp-content/uploads/2019/11/firm-3-02-1.jpg) center;
    background-size: cover;
    height: 100vh;
    position: relative;

    .banner-name {
        display: block;
        font-family: Cali, poppins, sans-serif;
        font-size: 70px;
        position: absolute;
        top: 4%;
        left: 50%;
        transform: translateX(-50%);
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        top: 4%;
        left: 10%;
        cursor: pointer;

        .banner-icon {
            width: 60px;
            fill: white;
            color: #fff;
        }

        &-title {
            font-size: 20px;
            
            font-weight: bold;
        }
    }

    .banner-text {
        text-align: center;
        color: #fff;
        padding-top: 250px;

        h1 {
            font-size: 80px;
            line-height: 120px;
            font-family: 'glory', sans-serif;
        }

        p {
            font-family: glory, poppins, sans-serif;
            margin-top: 50px;
            font-size: 17px;
            font-style: italic;
        }

        .banner-btn {
            margin: 30px auto 0;
    
            a {
                width: 170px;
                display: inline-block;
                margin: 0 10px;
                padding: 12px 0;
                border-top: .5px solid #fff;
                position: relative;
                z-index: 1;
                font-size: 20px;

                &:hover span{
                    height: 100%;
                }

                &:hover {
                    color: black;
                }

                span {
                    width: 100%;
                    height: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #fff;
                    z-index: -1;
                }
            }
        }
    }
}

// feature -----------------

.title-text {
    text-align: center;
    padding-bottom: 70px;

    p {
        margin: auto;
        font-size: 20px;
        color: $p-c;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;

        &::before {
            content: '';
            height: 2px;
            width: 50%;
            background: $p-c;
            position: absolute;
            bottom: -4px;
            border-radius: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        &::after {
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient($p-c, #fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }
    }

    h1 {
        font-size: 50px;

        &::first-letter {
            color: rgba($color: $p-c, $alpha: 0.8);
            font-size: 1.6em;
            margin-right: -30px;
            text-shadow: none;
        }
    }
}

#feature {
    width: 100%;
    padding: 100px 0;

    .feature-box {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;

        .features {
            flex-basis: 50%;

            h1 {
                text-align: left;
                margin-bottom: 10px;
                font-weight: 200;
                color: $p-c;
            }

            .features-desc {
                display: flex;
                align-items: center;
                margin-bottom: 40px;

                .features-icon .fa{
                    width: 50px;
                    height: 50px;
                    font-size: 23px;
                    line-height: 50px;
                    border-radius: 8px;
                    color: $p-c;
                    border: 1px solid $p-c;
                }

                .features-text p {
                    padding: 0 20px;
                    text-align: initial;
                }
            } 
        }

        .features-img {
            position: relative;
            left: 50px;
            flex-basis: 50%;
            height: 100%;
            max-width: max-content;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            // padding: 0 5%;
            transform: scale(0.9);

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top, $p-c, transparent);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}

// service -------------------------------

#service {
    width: 100%;
    padding: 100px 0;
    background: #efefef;

    .service-box {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .single-service {
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color: #fff;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 7px;
            }

            .overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                border-radius: 7px;
                cursor: pointer;
                background: linear-gradient(rgba(0,0,0,0.5), $p-c);
                opacity: 0;
                transition: 1s;
            }

            .service-desc {
                width: 80%;
                position: absolute;
                bottom: 0;
                left: 50%;
                opacity: 0;
                transform: translateX(-50%);
                transition: 1s;

                p {
                    font-size: 14px;
                }
            }

            &:hover .service-desc {
                bottom: 40%;
                opacity: 1;
            }

            &:hover .overlay{
                opacity: 1;
            }
        }
    }
}

// testimonial ------------- 

#testimonial {
    // width: 100%;
    padding: 70px 0;

    .testimonial-row {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;

        .testimonial-col {
            
            transform: perspective(400px) rotateX(10deg);
            border-bottom: 2px solid $p-c;
            flex-basis: 28%;
            padding: 10px;
            padding-bottom: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 10px 20px 3px rgba($color: #000000, $alpha: 0.2);
            cursor: pointer;
            transition: transform .5s;

            &:hover {
                transform: translateY(-7px) perspective(400px) rotateX(11deg) scale(1.05);
            }

            p {
                font-size: 14px;
            }

            .user {
                display: flex;
                align-items: center;
                margin: 20px 0;

                img {
                    width: 40px;
                    margin-right: 20px;
                    border-radius: 3px;
                }

                .user-info  {
                    i {
                        margin-left: 10px;
                        color: #27c0ff;
                        font-size: 20px;
                    }
                    
                    small {
                        color: rgb(7, 132, 171);
                    }
                }
            }
        }
    }
}

// footer ------------------

#footer.portfolio-footer {
    background: none;
    color: #fff;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

// ================= portfolio

.slider-text {
    h1 {
        color: #fff;
    }
}


.portfolio {
    width: 100%;
    padding: 190px 0 100px;

    .title-text {
        h1 {
            color: #fff;

            // text-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.5);
    
            &::first-letter {
                color: rgba($color: $p-c, $alpha: 0.8);
                font-size: 1.6em;
                margin-right: -20px;
                text-shadow: none;
            }
        }
    }

    h1 {
        color: #fff;
    }

    .box {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;

        .image {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            z-index: 1;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top, rgba($color: $p-c, $alpha: 0.4) 0%, transparent 80%);
                z-index: 2;
                opacity: 0;
                transition: all .9s ease;
            }

            &:hover::before {
                opacity: 1;
            }

            &:hover img {
                transform: scale(1.05);
                filter: saturate(1);
            }

            img {
                filter: saturate(0);
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

.portfolio-logo {
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 34px;
    left: 5%;
    cursor: pointer;

    .banner-icon {
        width: 60px;
        fill: white;
        color: #fff;
    }

    .logo-title {
        font-size: 20px;
        font-weight: bold;
    }
}

// ===========================

.order-text {
    padding: 10px;
    // background: #333;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    border: 1px solid #fff;

    p {
        font-size: 30px;
        color: rgb(245, 245, 245);
        text-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.3);
    }

}

.order {
    display: grid;
    place-items: center;
    padding: 25px;
    min-height: 100vh;
    background: linear-gradient(0deg, #000, transparent), url(https://www.amor-artis.ch/barber/wp-content/uploads/sites/3/2017/12/cropped-MDU_4923.jpg);
    background-size: cover;
    background-position: center;
    
    padding-bottom: 70px;
    padding-top: 120px;
    position: relative;

    form {
        padding: 20px;
        max-width: 700px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba($color: #000000, $alpha: 0.1);

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;

            .col {
                flex: 1 1 250px;

                .title {
                    font-family: glory, poppins, sans-serif;
                    font-size: 20px;
                    color: #333;
                    padding-bottom: 5px;
                    text-transform: uppercase;
                }

                .inputBox {
                    margin: 15px 0;

                    span {
                        display: block;
                        margin-bottom: 10px;
                    }

                    input {
                        width: 100%;
                        border: 1px solid #ccc;
                        padding: 10px 15px;
                        font-size: 15px;
                        text-transform: none;

                        &:focus {
                            border-color: #100;
                        }
                    }

                    img {
                        height: 34px;
                        margin-top: 5px;
                        filter: drop-shadow(0 0 1px #000);
                    }
                }

                .flex {
                    display: flex;
                    gap: 15px;

                    .inputBox {
                        margin-top: 5px;
                    }
                }

                
            }
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background: $p-c;
            color: #fff;
            margin-top: 5px;
            cursor: pointer;
            transition: all .2s ease;
            font-weight: bold;

            &:hover {
                background: #000;
                color: #fff;
            }
        }
    }
}

// =================== swiper

.swiper-box {
    // overflow: hidden;
    margin: 0px auto 100px; 
    width: 60%;
    height: 500px;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;

    .swiper {
        width: 100%;
        height: 100%;

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: -1;
        }

        .swiper-pagination-bullet{
            background: $p-c;
        }

        .swiper-button-next::after, .swiper-button-prev::after {
            color: $p-c;
        }
    }
}


// media -----------------

@media screen and (max-width: 1350px) {
    #banner .banner-name {
        left: 55%;
    }
}

@media screen and (max-width: 853px) {
    #banner .banner-name {
        left: 63%;
        font-size: 53px;
    }
}

@media screen and (max-width: 770px) {
    .order-text {
        transform: translateY(-50px);
        p {
            font-size: 30px;
            color: rgb(245, 245, 245);
            text-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.3);
        }
    
    }

    #banner {

        .banner-name {
            top: 14%;
            left: 35%;
            font-size: 40px;
        }

        .banner-text {
            padding-top: 250px;
    
            h1 {
                font-size: 44px;
                line-height: 90px;
            }
    
            .banner-btn {
                a {
                    display: block;
                    margin: 20px auto;
                    width: 240px;
                }
            }
        }
    }

    // --------------------

    #feature {
    
        .title-text {
            
    
            p {
                
    
                &::after {
                    
                }
            }
    
            h1 {
                font-size: 35px;
            }
        }
    
        .feature-box {
            
    
            .features {
                flex-basis: 100%;
                h1 {
                    
                }
    
                .features-desc {
                    
    
                    .features-icon .fa{
                        
                    }
    
                    .features-text p {
                        
                    }
                } 
            }
    
            .features-img {
                flex-basis: 100%;
                left: 0;
    
                img {
                    width: 100%;
                }
            }
        }
    }

    // ----------------------------------------

    hr {
        margin: 5px auto;
    }

    #service {
        
    
        .service-box {
            
    
            .single-service {
                flex-basis: 100%;
                margin-bottom: 30px;
    
                img {
                    
                }
    
                .overlay {
                    
                }
    
                .service-desc {
    
                    p {
                        font-size: 12px;
                    }
                }
    
                &:hover .service-desc {
                    bottom: 25% !important;
                }
    
                &:hover .overlay{
                }
            }
        }
    }

    // --------------------------------------

    #testimonial {
        
    
        .testimonial-row {
           
    
            .testimonial-col {
                flex-basis: 100%;
    
                &:hover {
                    
                }
    
                p {
                    
                }
    
                .user {
                    
    
                    img {
                        
                    }
    
                    .user-info  {
                        .fa {
                            
                        }
                        
                        small {
                        }
                    }
                }
            }
        }
    }

    // ---------------------------------------

    .title-text {
        h1 {
            font-size: 35px;
        }
    }

    // ================

    .order {

        .order-text.title-text {

            h1 {
                &::first-letter {
                    transform: translateX(10px);
                }
            }
        }
    
        form {
    
            .row {
    
                .col {
    
                    .title {
                    }
    
                    .inputBox {
                        span {
                        }
    
                        input {
                           
    
                            &:focus {
                            }
                        }
    
                        img {
                        }
                    }
    
                    .flex {
    
                        .inputBox {
                        }
                    }
    
                    
                }
            }
    
        }
    }
}

@media screen and (max-width: 465px) {
    #banner {
        .banner-text {
            h1 {
                font-size: 45px;
                line-height: 80px;
            }
        }
    }
}
