@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400;500;600&display=swap);
@font-face {
  font-family: "Cali";
  font-style: normal;
  font-weight: 400;
  /* Браузер сначала попробует найти шрифт локально */
  src: local("Cali"), url("../cali.ttf") format("woff2");
}
@font-face {
  font-family: "glory";
  font-style: normal;
  font-weight: 400;
  src: local("glory"), url(../amelaryas.ttf);
}
@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s ease;
  font-family: poppins, sans-serif;
}

*::selection {
  background: rgba(255, 192, 65, 0.5);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  position: relative;
}

::-webkit-scrollbar {
  width: 17px;
}

::-webkit-scrollbar-thumb {
  background: rgb(255, 192, 65);
}

*, *::after, *::before {
  box-sizing: inherit;
}

a {
  color: #fff;
}

#sideNav {
  padding: 13px;
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: rgb(255, 192, 65);
  z-index: 2;
}
#sideNav nav ul li {
  margin: 50px 20px;
}
#sideNav nav ul li:nth-child(6), #sideNav nav ul li:nth-child(7) {
  margin: 20px;
  border: 1px solid #fff;
  padding: 13px;
  text-align: right;
  position: relative;
}
#sideNav nav ul li:nth-child(6) a, #sideNav nav ul li:nth-child(7) a {
  font-weight: bold;
}
#sideNav nav ul li:nth-child(6) i, #sideNav nav ul li:nth-child(7) i {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  color: #fff;
}
#sideNav nav ul li:nth-child(6):hover, #sideNav nav ul li:nth-child(7):hover {
  background: #000;
  border-color: #000;
  cursor: pointer;
}
#sideNav nav ul li:nth-child(6):hover a, #sideNav nav ul li:nth-child(7):hover a {
  color: rgb(255, 192, 65);
}
#sideNav .btns {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}
#sideNav .btns .btn {
  display: block;
  margin-top: 15px;
  margin: 15px auto 0;
  background: none;
  width: 80%;
  padding: 13px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
}
#sideNav .btns .btn:hover {
  background: #000;
  border-color: #000;
  color: rgb(255, 192, 65);
}

#menuBtn {
  width: 50px;
  height: 50px;
  background: rgb(255, 192, 65);
  text-align: center;
  position: fixed;
  right: 30px;
  top: calc(4% + 5px);
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menuBtn img {
  width: 20px;
  margin-top: 15px;
}

.modal {
  min-height: 100vh;
  place-items: center;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 10;
  padding: 0 15px;
}

.container {
  position: relative;
  max-width: 430px;
  width: 100%;
  border-radius: 15px;
  background: #fff;
  z-index: 2;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.container #closeBtn {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 25px;
  right: 25px;
  background: none;
  cursor: pointer;
}
.container #closeBtn i {
  line-height: 40px;
  font-size: 35px;
  color: #000;
}
.container #closeBtn:hover {
  transform: rotate(90deg);
}
.container .forms {
  display: flex;
  align-items: center;
  height: 440px;
  width: 200%;
  transition: height 0.2s ease;
}
.container .signup {
  opacity: 0;
  transition: opacity 0.09s ease;
}
.container.active .signup {
  opacity: 1;
  transition: opacity 0.2s ease;
}
.container.active .login {
  margin-left: -50%;
  opacity: 0;
  transition: margin-left 0.18s ease, opacity 0.15s ease;
}
.container.active .forms {
  height: 600px;
}

.form {
  background: #fff;
  padding: 30px;
  width: 50%;
  transition: margin-left 0.18s ease;
}
.form .title {
  position: relative;
  font-size: 27px;
  font-weight: 600;
}
.form .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background: rgb(255, 192, 65);
  border-radius: 25px;
}
.form .input-field {
  margin-top: 30px;
  position: relative;
  height: 50px;
  width: 100%;
}
.form .input-field input {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 35px;
  border: none;
  outline: none;
  font-size: 16px;
  border-bottom: 2px solid #ccc;
  border-top: 2px solid transparent;
}
.form .input-field input:is(:focus, :valid) {
  border-bottom-color: rgb(255, 192, 65);
}
.form .input-field input:is(:focus, :valid) ~ i {
  color: rgb(255, 192, 65);
}
.form .input-field i {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #999;
  font-size: 19px;
}
.form .checkbox-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.form .checkbox-text .checkbox-content {
  display: flex;
  align-items: center;
}
.form .checkbox-text .checkbox-content input {
  margin: 0 8px -0.5px 4px;
  accent-color: #4070f4;
}
.form .text {
  color: #333;
  font-size: 14px;
}
.form a.text {
  color: rgb(255, 192, 65);
}
.form a:hover {
  text-decoration: underline;
}
.form .button {
  margin-top: 35px;
}
.form .button input {
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 6px;
  background: rgb(255, 192, 65);
  cursor: pointer;
}
.form .button input:hover {
  background: #000;
  font-weight: #fff;
}
.form .login-signup {
  margin-top: 30px;
  text-align: center;
}

#footer {
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
#footer #footer-title h1 {
  transform: perspective(400px) rotateX(20deg);
  font-size: 80px;
  max-width: max-content;
  margin: 0 auto;
}
#footer .footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
#footer .footer-row {
  padding-top: 100px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#footer .footer-row .footer-left, #footer .footer-row .footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
#footer .footer-row .footer-left i, #footer .footer-row .footer-right i {
  font-size: 20px;
  color: rgb(255, 192, 65);
  margin: 10px;
}
#footer .footer-row .footer-left {
  background: linear-gradient(to right, rgba(255, 192, 65, 0.2), transparent 70%);
  transform: skewX(7deg) skewY(-2deg);
  padding-left: 40px;
  border-left: 2px solid rgb(255, 192, 65);
}
#footer .footer-row .footer-right {
  background: linear-gradient(to left, rgba(255, 192, 65, 0.2), transparent 70%);
  transform: skewX(-10deg);
  padding-right: 40px;
  border-right: 2px solid rgb(255, 192, 65);
  text-align: right;
}
#footer .footer-row h1 {
  margin: 10px 0;
  font-size: 23px;
}
#footer .footer-row p {
  line-height: 35px;
  font-size: 14px;
}
#footer .social-links {
  text-align: center;
}
#footer .social-links i {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid rgb(255, 192, 65);
  border-right: none;
  border-bottom: none;
  margin: 40px 5px 0;
  color: rgb(255, 192, 65);
  cursor: pointer;
  transition: 0.5s;
  transform: skewX(-10deg);
  box-shadow: 1px 1px 0px #000, 2px 2px 0px #000, 3px 3px 0px #000;
}
#footer .social-links i:hover {
  background: rgb(255, 192, 65);
  color: #fff;
  transform: translateY(-7px) skewX(-10deg);
}
#footer .social-links p {
  font-size: 12px;
  margin-top: 20px;
}

@media screen and (max-width: 770px) {
  #footer #footer-title h1 {
    font-size: 35px;
  }
  #footer .footer-img {
    top: 25%;
  }
  #footer .footer-row .footer-left, #footer .footer-row .footer-right {
    flex-basis: 100%;
  }
  #footer .footer-row h1 {
    font-size: 18px;
  }
  #footer .footer-row p {
    font-size: 14px;
  }
}
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(255, 192, 65)), url(https://old.firmbarbershop.ru/wp-content/uploads/2019/11/firm-3-02-1.jpg) center;
  background-size: cover;
  height: 100vh;
  position: relative;
}
#banner .banner-name {
  display: block;
  font-family: Cali, poppins, sans-serif;
  font-size: 70px;
  position: absolute;
  top: 4%;
  left: 50%;
  transform: translateX(-50%);
}
#banner .logo {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 4%;
  left: 10%;
  cursor: pointer;
}
#banner .logo .banner-icon {
  width: 60px;
  fill: white;
  color: #fff;
}
#banner .logo-title {
  font-size: 20px;
  font-weight: bold;
}
#banner .banner-text {
  text-align: center;
  color: #fff;
  padding-top: 250px;
}
#banner .banner-text h1 {
  font-size: 80px;
  line-height: 120px;
  font-family: "glory", sans-serif;
}
#banner .banner-text p {
  font-family: glory, poppins, sans-serif;
  margin-top: 50px;
  font-size: 17px;
  font-style: italic;
}
#banner .banner-text .banner-btn {
  margin: 30px auto 0;
}
#banner .banner-text .banner-btn a {
  width: 170px;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  border-top: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  font-size: 20px;
}
#banner .banner-text .banner-btn a:hover span {
  height: 100%;
}
#banner .banner-text .banner-btn a:hover {
  color: black;
}
#banner .banner-text .banner-btn a span {
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  margin: auto;
  font-size: 20px;
  color: rgb(255, 192, 65);
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::before {
  content: "";
  height: 2px;
  width: 50%;
  background: rgb(255, 192, 65);
  position: absolute;
  bottom: -4px;
  border-radius: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(rgb(255, 192, 65), #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
}
.title-text h1::first-letter {
  color: rgba(255, 192, 65, 0.8);
  font-size: 1.6em;
  margin-right: -30px;
  text-shadow: none;
}

#feature {
  width: 100%;
  padding: 100px 0;
}
#feature .feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
#feature .feature-box .features {
  flex-basis: 50%;
}
#feature .feature-box .features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 200;
  color: rgb(255, 192, 65);
}
#feature .feature-box .features .features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
#feature .feature-box .features .features-desc .features-icon .fa {
  width: 50px;
  height: 50px;
  font-size: 23px;
  line-height: 50px;
  border-radius: 8px;
  color: rgb(255, 192, 65);
  border: 1px solid rgb(255, 192, 65);
}
#feature .feature-box .features .features-desc .features-text p {
  padding: 0 20px;
  text-align: initial;
}
#feature .feature-box .features-img {
  position: relative;
  left: 50px;
  flex-basis: 50%;
  height: 100%;
  max-width: max-content;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transform: scale(0.9);
}
#feature .feature-box .features-img::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgb(255, 192, 65), transparent);
}
#feature .feature-box .features-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#service {
  width: 100%;
  padding: 100px 0;
  background: #efefef;
}
#service .service-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#service .service-box .single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
#service .service-box .single-service img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}
#service .service-box .single-service .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(255, 192, 65));
  opacity: 0;
  transition: 1s;
}
#service .service-box .single-service .service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
#service .service-box .single-service .service-desc p {
  font-size: 14px;
}
#service .service-box .single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}
#service .service-box .single-service:hover .overlay {
  opacity: 1;
}

#testimonial {
  padding: 70px 0;
}
#testimonial .testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
#testimonial .testimonial-row .testimonial-col {
  transform: perspective(400px) rotateX(10deg);
  border-bottom: 2px solid rgb(255, 192, 65);
  flex-basis: 28%;
  padding: 10px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 10px 20px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.5s;
}
#testimonial .testimonial-row .testimonial-col:hover {
  transform: translateY(-7px) perspective(400px) rotateX(11deg) scale(1.05);
}
#testimonial .testimonial-row .testimonial-col p {
  font-size: 14px;
}
#testimonial .testimonial-row .testimonial-col .user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
#testimonial .testimonial-row .testimonial-col .user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}
#testimonial .testimonial-row .testimonial-col .user .user-info i {
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}
#testimonial .testimonial-row .testimonial-col .user .user-info small {
  color: rgb(7, 132, 171);
}

#footer.portfolio-footer {
  background: none;
  color: #fff;
}

hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.slider-text h1 {
  color: #fff;
}

.portfolio {
  width: 100%;
  padding: 190px 0 100px;
}
.portfolio .title-text h1 {
  color: #fff;
}
.portfolio .title-text h1::first-letter {
  color: rgba(255, 192, 65, 0.8);
  font-size: 1.6em;
  margin-right: -20px;
  text-shadow: none;
}
.portfolio h1 {
  color: #fff;
}
.portfolio .box {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.portfolio .box .image {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.portfolio .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(255, 192, 65, 0.4) 0%, transparent 80%);
  z-index: 2;
  opacity: 0;
  transition: all 0.9s ease;
}
.portfolio .box .image:hover::before {
  opacity: 1;
}
.portfolio .box .image:hover img {
  transform: scale(1.05);
  filter: saturate(1);
}
.portfolio .box .image img {
  filter: saturate(0);
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.portfolio-logo {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 34px;
  left: 5%;
  cursor: pointer;
}
.portfolio-logo .banner-icon {
  width: 60px;
  fill: white;
  color: #fff;
}
.portfolio-logo .logo-title {
  font-size: 20px;
  font-weight: bold;
}

.order-text {
  padding: 10px;
  backdrop-filter: blur(5px);
  border-radius: 5px;
  border: 1px solid #fff;
}
.order-text p {
  font-size: 30px;
  color: rgb(245, 245, 245);
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.order {
  display: grid;
  place-items: center;
  padding: 25px;
  min-height: 100vh;
  background: linear-gradient(0deg, #000, transparent), url(https://www.amor-artis.ch/barber/wp-content/uploads/sites/3/2017/12/cropped-MDU_4923.jpg);
  background-size: cover;
  background-position: center;
  padding-bottom: 70px;
  padding-top: 120px;
  position: relative;
}
.order form {
  padding: 20px;
  max-width: 700px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.order form .row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.order form .row .col {
  flex: 1 1 250px;
}
.order form .row .col .title {
  font-family: glory, poppins, sans-serif;
  font-size: 20px;
  color: #333;
  padding-bottom: 5px;
  text-transform: uppercase;
}
.order form .row .col .inputBox {
  margin: 15px 0;
}
.order form .row .col .inputBox span {
  display: block;
  margin-bottom: 10px;
}
.order form .row .col .inputBox input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
}
.order form .row .col .inputBox input:focus {
  border-color: #100;
}
.order form .row .col .inputBox img {
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}
.order form .row .col .flex {
  display: flex;
  gap: 15px;
}
.order form .row .col .flex .inputBox {
  margin-top: 5px;
}
.order form .submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  background: rgb(255, 192, 65);
  color: #fff;
  margin-top: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: bold;
}
.order form .submit-btn:hover {
  background: #000;
  color: #fff;
}

.swiper-box {
  margin: 0px auto 100px;
  width: 60%;
  height: 500px;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-box .swiper {
  width: 100%;
  height: 100%;
}
.swiper-box .swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: -1;
}
.swiper-box .swiper .swiper-pagination-bullet {
  background: rgb(255, 192, 65);
}
.swiper-box .swiper .swiper-button-next::after, .swiper-box .swiper .swiper-button-prev::after {
  color: rgb(255, 192, 65);
}

@media screen and (max-width: 1350px) {
  #banner .banner-name {
    left: 55%;
  }
}
@media screen and (max-width: 853px) {
  #banner .banner-name {
    left: 63%;
    font-size: 53px;
  }
}
@media screen and (max-width: 770px) {
  .order-text {
    transform: translateY(-50px);
  }
  .order-text p {
    font-size: 30px;
    color: rgb(245, 245, 245);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }
  #banner .banner-name {
    top: 14%;
    left: 35%;
    font-size: 40px;
  }
  #banner .banner-text {
    padding-top: 250px;
  }
  #banner .banner-text h1 {
    font-size: 44px;
    line-height: 90px;
  }
  #banner .banner-text .banner-btn a {
    display: block;
    margin: 20px auto;
    width: 240px;
  }
  #feature .title-text h1 {
    font-size: 35px;
  }
  #feature .feature-box .features {
    flex-basis: 100%;
  }
  #feature .feature-box .features-img {
    flex-basis: 100%;
    left: 0;
  }
  #feature .feature-box .features-img img {
    width: 100%;
  }
  hr {
    margin: 5px auto;
  }
  #service .service-box .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  #service .service-box .single-service .service-desc p {
    font-size: 12px;
  }
  #service .service-box .single-service:hover .service-desc {
    bottom: 25% !important;
  }
  #testimonial .testimonial-row .testimonial-col {
    flex-basis: 100%;
  }
  .title-text h1 {
    font-size: 35px;
  }
  .order .order-text.title-text h1::first-letter {
    transform: translateX(10px);
  }
}
@media screen and (max-width: 465px) {
  #banner .banner-text h1 {
    font-size: 45px;
    line-height: 80px;
  }
}

/*# sourceMappingURL=output.css.map */
